<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>AppItem</name>
    <message>
        <source>Open</source>
        <translation>打开</translation>
    </message>
    <message>
        <source>Close All</source>
        <translation>关闭所有</translation>
    </message>
    <message>
        <source>UnDock</source>
        <translation>放弃驻留</translation>
    </message>
    <message>
        <source>Dock</source>
        <translation>驻留</translation>
    </message>
</context>
<context>
    <name>DockSettings</name>
    <message>
        <source>Left</source>
        <translation>靠左</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>底部</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>小的图标</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>中等图标</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>大的图标</translation>
    </message>
    <message>
        <source>Classic</source>
        <translation>传统的</translation>
    </message>
    <message>
        <source>Fashion</source>
        <translation>时尚</translation>
    </message>
    <message>
        <source>Keep Showing</source>
        <translation>保持显示</translation>
    </message>
    <message>
        <source>Keep Hidden</source>
        <translation>保持隐藏</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>大小</translation>
    </message>
    <message>
        <source>Style</source>
        <translation>风格</translation>
    </message>
    <message>
        <source>Position</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>Display mode</source>
        <translation>显示模式</translation>
    </message>
</context>
<context>
    <name>LauncherItem</name>
    <message>
        <source>Launcher</source>
        <translation>启动器</translation>
    </message>
</context>
<context>
    <name>TrashItem</name>
    <message>
        <source>Open</source>
        <translation>打开</translation>
    </message>
    <message>
        <source>Empty</source>
        <translation>空的</translation>
    </message>
    <message>
        <source>Trash</source>
        <translation>回收站</translation>
    </message>
</context>
</TS>
